name: dotfiles CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a packages install.zsh
      run: |
        bash ./packages/install.zsh
    - name: Run a dotfiles install.zsh
      run: |
        zsh ./dotfiles/install.zsh
    - name: Run a vscode install.zsh
      run: |
        zsh ./vscode/install.zsh
